# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True
# Aligns to black's config.
max-line-length = 88
